<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-dims { width: 5px; height: 10px; }
 .svg-cart-dims { width: 20px; height: 22px; }
 .svg-close-btn-dims { width: 20px; height: 20px; }
 .svg-envelop-dims { width: 22px; height: 16px; }
 .svg-fb-dims { width: 22px; height: 22px; }
 .svg-google-dims { width: 29px; height: 12px; }
 .svg-icon-1-dims { width: 60px; height: 60px; }
 .svg-icon-2-dims { width: 60px; height: 60px; }
 .svg-icon-3-dims { width: 60px; height: 60px; }
 .svg-icon-4-dims { width: 65px; height: 64px; }
 .svg-insta-dims { width: 22px; height: 22px; }
 .svg-login-dims { width: 18px; height: 22px; }
 .svg-logo-dims { width: 74px; height: 105px; }
 .svg-mastercard-dims { width: 26px; height: 20px; }
 .svg-paypal-dims { width: 10px; height: 12px; }
 .svg-phone-dims { width: 20.805px; height: 20.805px; }
 .svg-search-dims { width: 22px; height: 22px; }
 .svg-twitter-dims { width: 22px; height: 18px; }
 .svg-visa-dims { width: 31px; height: 10px; }
 .svg-yt-dims { width: 24px; height: 18px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow">
                    <div class="icon-box">
                        <img src="sprite.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="cart">
                    <div class="icon-box">
                        <img src="sprite.svg#cart" class="svg-cart-dims" alt="cart">
                    </div>
                    <h2>cart, </h2>
                </li>
             <li title="close-btn">
                    <div class="icon-box">
                        <img src="sprite.svg#close-btn" class="svg-close-btn-dims" alt="close-btn">
                    </div>
                    <h2>close-btn, </h2>
                </li>
             <li title="envelop">
                    <div class="icon-box">
                        <img src="sprite.svg#envelop" class="svg-envelop-dims" alt="envelop">
                    </div>
                    <h2>envelop, </h2>
                </li>
             <li title="fb">
                    <div class="icon-box">
                        <img src="sprite.svg#fb" class="svg-fb-dims" alt="fb">
                    </div>
                    <h2>fb, </h2>
                </li>
             <li title="google">
                    <div class="icon-box">
                        <img src="sprite.svg#google" class="svg-google-dims" alt="google">
                    </div>
                    <h2>google, </h2>
                </li>
             <li title="icon-1">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-1" class="svg-icon-1-dims" alt="icon-1">
                    </div>
                    <h2>icon-1, </h2>
                </li>
             <li title="icon-2">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-2" class="svg-icon-2-dims" alt="icon-2">
                    </div>
                    <h2>icon-2, </h2>
                </li>
             <li title="icon-3">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-3" class="svg-icon-3-dims" alt="icon-3">
                    </div>
                    <h2>icon-3, </h2>
                </li>
             <li title="icon-4">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-4" class="svg-icon-4-dims" alt="icon-4">
                    </div>
                    <h2>icon-4, </h2>
                </li>
             <li title="insta">
                    <div class="icon-box">
                        <img src="sprite.svg#insta" class="svg-insta-dims" alt="insta">
                    </div>
                    <h2>insta, </h2>
                </li>
             <li title="login">
                    <div class="icon-box">
                        <img src="sprite.svg#login" class="svg-login-dims" alt="login">
                    </div>
                    <h2>login, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="mastercard">
                    <div class="icon-box">
                        <img src="sprite.svg#mastercard" class="svg-mastercard-dims" alt="mastercard">
                    </div>
                    <h2>mastercard, </h2>
                </li>
             <li title="paypal">
                    <div class="icon-box">
                        <img src="sprite.svg#paypal" class="svg-paypal-dims" alt="paypal">
                    </div>
                    <h2>paypal, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="sprite.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="sprite.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">
                        <img src="sprite.svg#twitter" class="svg-twitter-dims" alt="twitter">
                    </div>
                    <h2>twitter, </h2>
                </li>
             <li title="visa">
                    <div class="icon-box">
                        <img src="sprite.svg#visa" class="svg-visa-dims" alt="visa">
                    </div>
                    <h2>visa, </h2>
                </li>
             <li title="yt">
                    <div class="icon-box">
                        <img src="sprite.svg#yt" class="svg-yt-dims" alt="yt">
                    </div>
                    <h2>yt, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 26 May 2024 10:31:03 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
